<?php
return array_merge([
    // Respuestas
    'created_response' => ':name se ha creado correctamente',
    'updated_response' => ':name se ha actualizado correctamente',
    'deleted_response' => ':name se ha eliminado correctamente',
    'failed_response' => 'Algo salió mal',
    'notified' => ':name ha sido notificado correctamente',
    'duplicated_response' => ':name se ha duplicado correctamente',
    'status_updated_response' => 'El estado de :name se ha cambiado a :status',
    'action_not_allowed' => 'No tienes permitido realizar esta acción',
    'cant_delete_own_account' => 'No puedes eliminar tu propia cuenta',
    'attached_response' => ':name se ha adjuntado correctamente',
    'detached_response' => ':name se ha desvinculado correctamente',
    'default_delete' => 'No puedes eliminar el :name predeterminado.',
    'default_update' => 'No puedes actualizar el :name predeterminado',
    'old_password_is_in_correct' => 'La contraseña antigua es incorrecta',
    'attach_log' => 'Nuevo :pivot adjunto a :model',
    'detach_log' => ':pivot desvinculado de :model',
    'status_log' => ':model ha sido :status',
    'incorrect_user_password' => 'Usuario o contraseña incorrectos',
    'invite_user_response' => 'El usuario ha sido invitado correctamente',
    'invalid_token' => 'El token no es válido',
    'user_account_confirmed' => 'Tu cuenta se ha confirmado correctamente',
    'user_invited_to_join' => 'Un usuario ha sido invitado a unirse',
    'user_confirm_joining' => 'El usuario confirmó su unión',
    'log_description_message' => ':model ha sido :event',
    'password_reset_mail_has_been_sent_successfully' => 'Hemos enviado un correo electrónico con un enlace para restablecer la contraseña a tu dirección de correo electrónico. Por favor, revísalo',
    'no_user_found_on_that_email' => 'No se encontró ningún usuario con esa dirección de correo electrónico.',
    'password_has_been_reset_successfully' => 'Tu contraseña se ha restablecido correctamente',
    'password_reset_link' => 'Enlace de restablecimiento de contraseña',
    'resource_not_found' => 'No se encuentra el :resource que estás buscando.',
    'created' => 'Creado',
    'deleted' => 'Eliminado',
    'updated' => 'Actualizado',
    'resource' => 'recurso',
    'this_resource_already_referenced_message' => 'este contenido tiene relaciones con otras tablas',

    '0' => 'CERO (0)',
    // Respuestas HTTP
    '200' => 'Éxito',
    '2' => 'DOS (2)',
    '400' => 'Solicitud incorrecta',
    '401' => 'No autorizado',
    '403' => 'Prohibido',
    '404' => 'No encontrado',
    '413' => 'Carga demasiado grande',
    '414' => 'URI demasiado larga',
    '415' => 'Tipo de medio no soportado',
    '426' => 'Se requiere actualización',
    '429' => 'Demasiadas solicitudes',

    // Características

    // Constructor de Campos Personalizados
    'custom_field' => 'Campo personalizado',
    'custom_fields' => 'Campos personalizados',
    'custom_field_type' => 'Tipo de campo personalizado',
    'validation.required' => ':attribute',
    'audience_type' => 'audiencia (roles/usuarios)',
    'the_notification_channel_field_is_required' => 'El campo de canal de notificación es obligatorio.',

    // Campos
    'text' => 'Caja de texto',
    'textarea' => 'Área de texto',
    'checkbox' => 'Casilla de verificación',
    'radio_button' => 'Botón de radio',
    'select' => 'Seleccionar',
    'multi_select' => 'Selección múltiple',
    'radio' => 'Radio',
    'did_not_match_anything' => "No coincidió con nada",
    'enter_to_add_new' => 'Presiona Enter para agregar nuevo',
    'no_options_found' => 'No se encontraron opciones',
    'pick_a_color' => 'Seleccionar un color',
    'job_desk' => 'Mi información',

    // Eventos de notificación
    'notification_events' => 'Eventos de notificación',
    'notification_event_name' => ':name :action',
    'notification_created' => 'creado',
    'notification_updated' => 'actualizado',
    'notification_deleted' => 'eliminado',
    'notification_user' => 'usuario',
    'notification_reset' => 'restablecimiento',
    'notification_invitation' => 'invitación',
    'notification_create' => 'crear',
    'notification_joined' => 'unido',
    'notification_activated' => 'activado',
    'notification_deactivated' => 'desactivado',
    'notification_' => ' ',
    'password-reset' => 'Restablecimiento de contraseña',
    'notification_canceled' => 'cancelado',
    'notification_requested' => 'solicitado',
    'notification_rejected' => 'rechazado',
    'notification_approved' => 'aprobado',
    'notification_bypassed' => 'bypassed',
    'notification_assigned' => 'asignado',
    'notification_terminated' => 'terminado',
    'notification_termination' => 'terminación',
    'notification_increment' => 'incremento',
    'notification_generate' => 'generar',
    'employee_password' => 'Contraseña del empleado',

    // Notificaciones
    'notification' => 'Notificación',
    'notify_by_email' => 'Notificar por correo electrónico',
    'notify_by_sms' => 'Notificar por SMS',
    'notification_settings' => 'Configuración de notificaciones',
    'notification_template' => 'Plantilla de notificación',
    'mark_all_as_read' => 'Marcar todo como leído',
    'see_all' => 'Ver todo',
    'notification_has_cleared_from_list' => 'La notificación ha sido eliminada de la lista.',

   // Etiquetas
   'age' => 'Edad',
   'show' => 'Mostrar',
   'hide' => 'Ocultar',
   'user' => 'Usuario',
   'brand' => 'Marca',
   'status' => 'Estado',
   'name' => 'Nombre',
   'email' => 'Correo electrónico',
   'mail' => 'Correo',
   'value' => 'Valor',
   'type' => 'Tipo',
   'database' => 'Sistema',
   'sms' => 'SMS',
   'users' => 'Usuarios',
   'roles' => 'Roles',
   'role' => 'Rol',
   'permissions' => 'Permisos',
   'permission' => 'Permiso',
   'settings' => 'Configuraciones',
   'password' => 'Contraseña',
   'show_password' => 'Mostrar contraseña',
   'hide_password' => 'Ocultar contraseña',
   'allowed' => 'Permitido',
   'profile_picture' => 'Foto de perfil',
   'delivery_settings' => 'Configuraciones de correo electrónico',
   'brand_settings' => 'Configuraciones de marca',
   'privacy_settings' => 'Configuraciones de privacidad',
   'corn_job' => 'Trabajo programado',
   'brand_group' => 'Grupo de marca',
   'template' => 'Plantilla',
   'profile' => 'Perfil',
   'log' => 'Registro',
   'invite' => 'Invitar',
   'dashboard' => 'Inicio',
   'log_out' => 'Cerrar sesión',
   'my_profile' => 'Mi perfil',
   'notifications' => 'Notificaciones',
   'contents' => 'Contenidos',
   'update' => 'Actualizar',
   'edit' => 'Editar',
   'delete' => 'Eliminar',
   'cancel' => 'Cancelar',
   'save' => 'Guardar',
   'personal_info' => 'Detalles personales',
   'first_name' => 'Nombre',
   'last_name' => 'Apellido Paterno',
   'middle_name' => 'Apellido Materno',
   'gender' => 'Género',
   'date_of_birth' => 'Fecha de nacimiento',
   'contact' => 'Contacto',
   'address' => 'Dirección',
   'not_added_yet' => 'No agregado aún',
   'male' => 'Masculino',
   'female' => 'Femenino',
   'password_requirements_message' => 'La contraseña debe contener al menos una mayúscula, una minúscula, un carácter especial y números. Debe tener un mínimo de 8 caracteres.',
   'new' => 'Nuevo',
   'old' => 'Antiguo',
   'confirm' => 'Confirmar',
   'old_password' => 'Contraseña antigua',
   'notification_setting' => 'Configuración de notificaciones',
   'confirm_your_account' => 'Confirma tu cuenta.',
   'reason_note' => 'Nota de motivo',
   'add_reason_note_here' => 'Añade una nota de motivo aquí',
   'add_response_note_here' => 'Añade una nota de respuesta aquí',
   'attachments' => 'Adjuntos',
   'attachment' => 'Adjunto',
   'enter_date' => 'Ingresar fecha',
   'enter_start_date' => 'Ingresar fecha de inicio',
   'enter_start_time' => 'Ingresar hora de inicio',
   'enter_end_date' => 'Ingresar fecha de fin',
   'enter_end_time' => 'Ingresar hora de fin',
   'date_and_time' => 'Fecha y hora',
   'activity' => 'Actividad',
   'view_as_employee' => 'Ver como Empleado',
   'view_as_admin' => 'Ver como Administrador',
   'view_as_manager' => 'Ver como Gerente',
   'change_password' => 'Cambiar Contraseña',

    // Configuraciones
    'app_name' => 'Nombre de la App',
    'brand_name' => 'Nombre de la Marca',

    // Estados
    'status_active' => 'Activo',
    'status_pending' => 'Pendiente',
    'status_deleted' => 'Eliminado',
    'status_processing' => 'Procesando',
    'status_sent' => 'Validado',
    'status_draft' => 'Borrador',
    'status_regular' => 'Regular',
    'status_auto' => 'Automático',
    'status_dynamic' => 'Dinámico',
    'status_imported' => 'Importado',
    'status_black-listed' => 'En lista negra',
    'status_inactive' => 'Inactivo',
    'status_invited' => 'Invitado',
    'status_approve' => 'Aprobar',
    'status_approved' => 'Aprobado',
    'status_reject' => 'Rechazar',
    'status_rejected' => 'Rechazado',
    'status_canceled' => 'Cancelado',
    'status_cancel' => 'Cancelado',
    'status_log' => 'Registro',
    'status_bypassed' => 'Bypassed',
    'status_generated' => 'Generado',
    'status_partially' => 'Validando',
    // 'status_partially' => 'Enviado parcialmente',
    'you_are_going_to_approve_this_leave_request' => 'Vas a aprobar esta solicitud de ausencia',
    'you_are_going_to_reject_this_leave_request' => 'Vas a rechazar esta solicitud de ausencia',
    'you_are_going_to_cancel_this_leave_request' => 'Vas a cancelar esta solicitud de ausencia',
    'you_have_been_terminated' => 'Renovación de registro pendiente',

    // Permisos
    'manage_dashboard' => 'Puede gestionar el dashboard de la aplicación',
    'view_users' => 'Puede ver lista de usuarios',
    'create_users' => 'Puede crear un usuario',
    'update_users' => 'Puede actualizar un usuario',
    'delete_users' => 'Puede eliminar un usuario',
    'view_brands' => 'Puede ver lista de marcas',
    'create_brands' => 'Puede crear una marca',
    'update_brands' => 'Puede actualizar una marca',
    'delete_brands' => 'Puede eliminar una marca',
    'user_list_brands' => 'Puede ver usuarios de una marca',
    'attach_users_brands' => 'Puede vincular usuario a marca',
    'detach_users_brands' => 'Puede desvincular usuario de una marca',
    'brand_list_users' => 'Puede ver marcas de un usuario',
    'manage_brand_dashboard' => 'Puede ver el dashboard de la marca',
    'update_brand_privacy_settings' => 'Puede actualizar la privacidad de la marca desde la aplicación',
    'view_brand_privacy_settings' => 'Puede ver la privacidad de la marca desde la aplicación',
    'view_roles' => 'Puede ver lista de roles',
    'create_roles' => 'Puede crear rol',
    'update_roles' => 'Puede actualizar rol',
    'delete_roles' => 'Puede eliminar rol',
    'view_settings' => 'Puede ver lista de configuraciones',
    'update_settings' => 'Puede actualizar configuración',
    'view_permission' => 'Puede ver lista de permisos',
    'view_custom_fields' => 'Puede ver lista de campos personalizados',
    'create_custom_fields' => 'Puede crear campo personalizado',
    'update_custom_fields' => 'Puede actualizar campo personalizado',
    'delete_custom_fields' => 'Puede eliminar campo personalizado',
    'attach_roles_users' => 'Puede asignar roles a usuarios',
    'detach_roles_users' => 'Puede desasignar roles de usuarios',
    'attach_permissions_roles' => 'Puede asignar permisos a rol',
    'detach_permissions_roles' => 'Puede desasignar permisos de rol',
    'change_settings_users' => 'Puede cambiar sus propias configuraciones',
    'settings_list_users' => 'Puede ver lista de configuraciones',
    'change_password_users' => 'Puede cambiar contraseña de usuario',
    'change_profile_picture_users' => 'Puede cambiar foto de perfil',
    'update_delivery_settings' => 'Puede actualizar configuraciones de email',
    'update_corn_job_settings' => 'Puede actualizar configuraciones de trabajos programados',
    'view_corn_job_settings' => 'Puede ver configuraciones de trabajos programados',
    'view_delivery_settings' => 'Puede ver configuraciones de email',
    'view_brand_delivery_settings' => 'Puede ver configuraciones de email de marca',
    'view_notification_settings' => 'Puede ver configuraciones de notificaciones',
    'update_notification_settings' => 'Puede actualizar configuraciones de notificaciones',
    'create_brand_groups' => 'Puede crear grupo de marcas',
    'view_brand_groups' => 'Puede ver grupo de marcas',
    'update_brand_groups' => 'Puede actualizar grupo de marcas',
    'delete_brand_groups' => 'Puede eliminar grupo de marcas',
    'attach_brand_brand_groups' => 'Puede vincular marca a grupo de marcas',
    'detach_brand_brand_groups' => 'Puede desvincular marca de grupo de marcas',
    'view_brands_brand_groups' => 'Puede ver marcas de un grupo de marcas',
    'view_notification_templates' => 'Puede ver plantillas de notificaciones',
    'create_notification_templates' => 'Puede crear plantillas de notificaciones',
    'update_notification_templates' => 'Puede actualizar plantillas de notificaciones',
    'delete_notification_templates' => 'Puede eliminar plantillas de notificaciones',
    'attach_templates_notification_events' => 'Puede vincular plantillas a evento de notificación',
    'detach_templates_notification_events' => 'Puede desvincular plantillas de evento de notificación',
    'view_activity_logs' => 'Puede ver registro de actividades',
    'view_templates' => 'Puede ver plantillas',
    'create_templates' => 'Puede crear plantillas',
    'update_templates' => 'Puede actualizar plantillas',
    'delete_templates' => 'Puede eliminar plantillas',
    'invite_user' => 'Puede invitar usuario',
    'create_employment_statuses' => 'Puede crear estado de empleo',
    'view_employment_statuses' => 'Puede ver estado de empleo',
    'update_employment_statuses' => 'Puede actualizar estado de empleo',
    'delete_employment_statuses' => 'Puede eliminar estado de empleo',
    'create_designations' => 'Puede crear designación',
    'view_designations' => 'Puede ver designación',
    'update_designations' => 'Puede actualizar designación',
    'delete_designations' => 'Puede eliminar designación',
    'cancel_user_invitation' => 'Puede cancelar invitación de usuario',
    'update_departments_status' => 'Puede actualizar estado del departamento',
    'view_organization_chart' => 'Puede ver organigrama',
    'create_working_shifts' => 'Puede crear turno de trabajo',
    'view_working_shifts' => 'Puede ver turno de trabajo',
    'update_working_shifts' => 'Puede actualizar turno de trabajo',
    'delete_working_shifts' => 'Puede eliminar turno de trabajo',
    'add_employees_to_working_shift' => 'Puede añadir empleados al turno de trabajo',
    'view_all_departments_holidays' => 'Puede ver vacaciones de todos las oficinas',
    'create_holidays' => 'Puede crear vacaciones',
    'update_holidays' => 'Puede actualizar vacaciones',
    'view_holidays' => 'Puede ver vacaciones',
    'delete_holidays' => 'Puede eliminar vacaciones',
    'view_employees' => 'Puede ver empleados',
    'update_employees' => 'Puede actualizar empleados',
    'delete_employees' => 'Puede eliminar empleados',
    'invite_employees' => 'Puede invitar empleados',
    'add_employees' => 'Puede añadir empleados',
    'terminate_employees' => 'Puede terminar empleados',
    'rejoin_employees' => 'Puede reincorporar empleados',
    'add_user_to_employees' => 'Puede añadir usuario a empleados',
    'remove_user_from_employees' => 'Puede remover usuario de empleados',
    'cancel_employee_invitation' => 'Puede cancelar invitaciones de empleados',
    'view_employee_address' => 'Puede ver dirección de empleado',
    'update_employee_address' => 'Puede actualizar dirección de empleado',
    'delete_employee_address' => 'Puede eliminar dirección de empleado',
    'view_employee_emergency_contacts' => 'Puede ver contactos de emergencia de empleado',
    'create_employee_emergency_contacts' => 'Puede crear contactos de emergencia de empleado',
    'update_employee_emergency_contacts' => 'Puede actualizar contactos de emergencia de empleado',
    'delete_employee_emergency_contacts' => 'Puede eliminar contactos de emergencia de empleado',
    'view_employee_social_links' => 'Puede ver enlaces sociales de empleado',
    'update_employee_social_links' => 'Puede actualizar enlaces sociales de empleado',
    'view_attendances_details' => 'Puede ver detalles de asistencia',
    'move_department_employees' => 'Puede mover empleados de departamento',
    'view_department_user' => 'Puede ver usuarios de departamento',
    'update_employees_profile' => 'Puede actualizar detalles personales de empleado',
    'view_attendance_requests' => 'Puede ver solicitud de asistencia',
    'create_attendances' => 'Puede añadir asistencia de empleados',
    'update_attendance_notes' => 'Puede actualizar notas de su propia asistencia',
    'update_attendance_details_status' => 'Puede actualizar estado de asistencia',
    'send_attendance_request' => 'Puede enviar solicitud de asistencia',
    'update_attendance_status' => 'Puede actualizar estado de asistencia',
    'create_leave_periods' => 'Puede crear periodo de ausencia',
    'view_leave_periods' => 'Puede ver periodo de ausencia',
    'update_leave_periods' => 'Puede actualizar periodo de ausencia',
    'delete_leave_periods' => 'Puede eliminar periodo de ausencia',
    'view_attendance_summary' => 'Puede ver resumen de asistencia',
    'attendance_change_log' => 'Puede ver registro de cambios de asistencia',
    'update_attendances' => 'Puede actualizar asistencia',
    'attendances_daily_log' => 'Puede ver registro diario de asistencia',
    'update_attendance_settings' => 'Puede actualizar configuraciones de asistencia',
    'view_attendance_settings' => 'Puede ver configuraciones de asistencia',
    'view_all_attendance' => 'Puede ver toda la asistencia (Si establece este permiso como verdadero cualquier usuario con este rol puede acceder a todas las asistencias de cualquier lista.)',
    'update_employee_leave_amount' => 'Puede actualizar cantidad de ausencia de empleado',
    'manage_leave_allowance_policy' => 'Puede gestionar política de permisos de ausencia',
    'view_leave_calendar' => 'Puede ver calendario de ausencias',
    'update_employee_job_history' => 'Puede actualizar historial laboral de empleado',
    'view_job_history' => 'Puede ver historial laboral',
    'create_leave_request' => 'Puede enviar solicitud de ausencia',
    'approve_attendance' => 'Puede aprobar asistencia',
    'reject_attendance' => 'Puede rechazar asistencia',
    'cancel_attendance' => 'Puede cancelar solicitud de asistencia',
    'view_leave_status_summary' => 'Puede ver resumen de estado de ausencia',
    'view_leave_data_table' => 'Puede ver tabla de datos de ausencia',
    'update_leave_settings' => 'Puede actualizar configuraciones de ausencia',
    'view_leave_status' => 'Puede ver estado de ausencia',
    'update_monthly_earning' => 'Puede actualizar ingreso mensual',

    'view_leave_settings' => 'Puede ver configuraciones de ausencia',
    'manage_cancel_leave' => 'Puede cancelar su propia solicitud de ausencia',
    'manage_bypass_leave' => 'Puede omitir solicitud de ausencia',
    'manage_approve_leave' => 'Puede aprobar solicitud de ausencia',
    'manage_reject_leave' => 'Puede rechazar solicitud de ausencia',
    'create_leave_types' => 'Puede crear tipos de ausencia',
    'view_leave_types' => 'Puede ver tipos de ausencia',
    'update_leave_types' => 'Puede actualizar tipos de ausencia',
    'delete_leave_types' => 'Puede eliminar tipos de ausencia',
    'view_leave_summaries' => 'Puede ver resúmenes de ausencia',
    'view_leave_requests' => 'Puede ver solicitudes de ausencia',
    'update_leave_notes' => 'Puede actualizar notas de su propia ausencia',
    'assign_leaves' => 'Puede asignar ausencias',
    'view_all_leaves' => 'Puede ver todas las ausencias',

    'date_format' => 'formato de fecha',
    'time_format' => 'formato de hora',
    'decimal_separator' => 'separador decimal',
    'thousand_separator' => 'separador de miles',
    'number_of_decimal' => 'número de decimales',
    'currency_position' => 'posición de la moneda',

    'check_for_updates' => 'Puede buscar actualizaciones',
    'update_app' => 'Puede actualizar la aplicación',

    'view_salary' => 'Puede ver salario',
    'update_salary' => 'Puede actualizar salario',
    'view_payroll_settings' => 'Puede ver configuraciones de nómina',

    // Permisos de Nómina
    'view_beneficiaries' => 'Puede ver insignias de beneficiarios',
    'edit_beneficiaries' => 'Puede editar insignias de beneficiarios',
    'update_beneficiaries' => 'Puede actualizar insignias de beneficiarios',
    'delete_beneficiaries' => 'Puede eliminar insignias de beneficiarios',
    'create_beneficiaries' => 'Puede crear insignias de beneficiarios',
    'view_payslips' => 'Puede ver recibo de nómina',
    'delete_payslip' => 'Puede eliminar recibo de nómina',
    'update_payslip' => 'Puede actualizar recibo de nómina',
    'view_payslip_pdf' => 'Puede ver y descargar recibo de nómina en PDF',
    'send_bulk_payslip' => 'Puede enviar recibos de nómina en masa',
    'unpaid_leave_deduction' => 'Deducción por ausencia sin pago',
    'overtime_earning' => 'Ingreso por horas extra',

    'run_default_payrun' => 'Puede ejecutar pago de nómina por defecto',
    'run_manual_payrun' => 'Puede ejecutar pago de nómina manualmente',
    'view_payruns' => 'Puede ver pagos de nómina',
    'update_payruns' => 'Puede actualizar pagos de nómina',
    'delete_payruns' => 'Puede eliminar pagos de nómina',
    'send_payrun_payslips' => 'Puede enviar recibos de pago de nómina',
    'view_payroll_summery' => 'Puede ver resumen de nómina',
    'view_default_payrun' => 'Puede ver pago de nómina por defecto',
    'update_payrun_audience' => 'Puede actualizar configuración de audiencia de pago de nómina',
    'update_payrun_beneficiary' => 'Puede actualizar configuración de beneficiario de pago de nómina',
    'update_payrun_period' => 'Puede actualizar configuración de periodo de pago de nómina',
    'send_individual_payslip' => 'Puede enviar recibo de nómina individual',
    'edit_payslip' => 'Puede editar recibo de nómina',
    'manage_payslip_confliction' => 'Puede gestionar conflictos en recibo de nómina',
    'update_employee_payrun' => 'Puede actualizar pago de nómina de empleado',
    'update_employee_beneficiary' => 'Puede actualizar beneficiario de empleado',
    //import
    'import_employees' => 'Puede importar empleados',
    'import_attendances' => 'Puede importar asistencias',

    //Export
    'export_attendance_summery' => 'Puede exportar resumen de asistencia',
    'export_attendance_daily_log' => 'Puede exportar registro diario de asistencia',
    'export_attendance' => 'Puede exportar asistencia',

    // Tipos de activos de la empresa
    'create_company_asset_types' => 'Puede crear tipos de activos de la empresa',
    'view_company_asset_types' => 'Puede ver tipos de activos de la empresa',
    'update_company_asset_types' => 'Puede actualizar tipos de activos de la empresa',
    'delete_company_asset_types' => 'Puede eliminar tipos de activos de la empresa',
    // Activos de la empresa
    'create_company_assets' => 'Puede crear activos de la empresa',
    'view_company_assets' => 'Puede ver activos de la empresa',
    'update_company_assets' => 'Puede actualizar activos de la empresa',
    'delete_company_assets' => 'Puede eliminar activos de la empresa',


    // Añadir y todas las etiquetas
    'field_label' => '{subject} {key}',
    'textarea_placeholder' => 'Añade {name} aquí',

    'all_feature_name' => 'Todos los {name}',
    'add_feature_name' => 'Añadir {name}',
    'edit_feature_name' => 'Editar {name}',
    'copy_feature_name' => 'Copiar {name}',
    'field_title' => '{subject} {infix} {title}',
    'place_holder' => 'Introduce {subject} {type}',
    'title' => 'Título',
    'notification_form' => 'Formulario de notificación',
    'time' => 'Hora',
    'event' => 'Evento',
    'templates' => 'Plantillas',
    'email_setup' => 'Configuración de correo electrónico',
    'smtp' => 'SMTP',
    'amazon_ses' => 'Amazon SES',
    'mailgun' => 'Mailgun',
    'mandrill' => 'Mandrill',
    'postmark' => 'Postmark',
    'sparkpost' => 'Sparkpost',
    'sendmail' => 'Sendmail',
    'path' => 'Ruta',
    ' ' => 'Espacio',
    'provider' => 'Proveedor',
    'secret' => 'Secreto',
    'domain_name' => 'Nombre de dominio',
    'api_key' => 'Clave API',
    'from' => 'De',
    'host' => 'Host',
    'port' => 'Puerto',
    'encryption' => 'Encriptación',
    'api_region' => 'Región API',
    'access_key_id' => 'Clave de acceso',
    'secret_access_key' => 'Clave de acceso secreta',
    'token' => 'Token',
    'user_invitation' => 'Invitación de usuario',
    'paid' => 'Pagado',
    'unpaid' => 'No pagado',
    'un_paid' => 'Sin pagar',
    'amount' => 'Cantidad',
    'special_percentage' => 'Porcentaje especial',
    'special' => 'Especial',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha de fin',
    'smtp_encryption' => 'Encriptación SMTP',
    'smtp_password' => 'Contraseña SMTP',
    'smtp_user_name' => 'Nombre de usuario SMTP',
    'smtp_port' => 'Puerto SMTP',
    'smtp_host' => 'Host SMTP',
    'default_mail' => 'Correo por defecto',
    'from_name' => 'Nombre del remitente',

    // Language
    'en' => 'English',

    // Date Format
    'dd-mm-yyyy' => 'DD-MM-YYYY',
    'd-m-Y' => 'DD-MM-YYYY',
    'm-d-Y' => 'MM-DD-YYYY',
    'Y-m-d' => 'YYYY-MM-DD',
    'm/d/Y' => 'MM/DD/YYYY',
    'd/m/Y' => 'DD/MM/YYYY',
    'Y/m/d' => 'YYYY/MM/DD',
    'm.d.Y' => 'MM.DD.YYYY',
    'd.m.Y' => 'DD.MM.YYYY',
    'Y.m.d' => 'YYYY.MM.DD',

    // Time Format
    'h' => '12 HORAS',
    'H' => '24 HORAS',

    // Decimal and Thousand Separator
    '.' => 'PUNTO(.)',
    ',' => 'COMA(,)',

    // Currency Positions
    'prefix_only' => '$1,100.00',
    'prefix_with_space' => '$ 1,100.00',
    'suffix_only' => '1,100.00$',
    'suffix_with_space' => '1,100.00 $',

    'format_prefix_only' => '{symbol}{amount}',
    'format_prefix_with_space' => '{symbol} {amount}',
    'format_suffix_only' => '{amount}{symbol}',
    'format_suffix_with_space' => '{amount} {symbol}',

    'like_prefix_only' => ':symbol:amount',
    'like_prefix_with_space' => ':symbol :amount',
    'like_suffix_only' => ':amount:symbol',
    'like_suffix_with_space' => ':amount :symbol',

    // Validación
    "is_required" => "es requerido",
    "and" => "y",
    "this_field_is_required" => "Este campo es requerido",
    "this_field_is_invalid" => "Este campo es inválido",
    "this_field_is_not_alphanumeric" => "Este campo no es alfanumérico",
    "passwords_are_not_matched" => "Las contraseñas no coinciden",
    "please_enter_a_strong_password" => "Por favor, ingresa una contraseña fuerte.",
    "are_not_match" => "no coinciden",
    "can_not_before" => "no puede ser antes",
    "is_invalid" => "es inválido",
    "minimum_length_is" => "La longitud mínima es",
    "maximum_length_is" => "La longitud máxima es",
    "maximum_number_is" => "El número máximo es",
    "minimum_number_is" => "El número mínimo es",
    "is_not_alphanumeric" => "no es alfanumérico",
    "not_found" => "No encontrado",
    "you_are_going_to_cancel_an_invitation" => "Vas a cancelar una invitación.",
    'hands_up' => '¡Manos arriba!',
    'you_are_going_to_delete_message' => 'Vas a eliminar {resource}',

    // Btn (Botones)
    "action" => "Acción",
    "load_more" => "Cargar más",
    "apply" => "Aplicar",
    "clear" => "Limpiar",
    "close" => "Cerrar",
    "yes" => "Sí",
    "no" => "No",
    "more" => "más",
    "actions" => "Acciones",
    'context' => 'Contexto',
    'choose_multi_field' => 'Elige {field}',
    "choose_field" => "Elige un {field}",
    "select_field" => 'Selecciona un {field}',
    'options' => 'Opciones',
    'cancel_invitation' => 'Cancelar Invitación',
    'remove_link' => 'Eliminar enlace',

    // Componente de selección múltiple
    "add" => "Añadir",

    // Datatable
    "items_showing_per_page" => 'Elementos mostrados por página',
    "items_selected" => "elementos seleccionados",
    "select_all" => "Seleccionar todo",
    "clear_selection" => "Limpiar selección",
    "showing" => "Mostrando",
    "to" => "a",
    "items" => "elementos",
    "of" => "de",

    // Filtros
    "filters" => "Filtros",
    "minimum_rate" => "Tarifa mínima",
    "maximum_rate" => "Tarifa máxima",
    "want_to_manage_datatable" => "¿Quieres gestionar la tabla de datos?",
    "please_drag_and_drop_your_column_to_reorder_your_table_and_enable_see_option_as_you_want" => "Por favor, arrastra y suelta tu columna para reordenar tu tabla y activar la opción de visualización como desees.",
    "manage_columns" => "Gestionar Columnas",
    "search" => "Buscar",
    "today" => "Hoy",
    "date" => "Fecha",
    "select_an_option" => "Selecciona una opción",
    "clear_all_filters" => "Limpiar todos los filtros",
    "sort_by" => "Ordenar por",
    "can_not_fetch_data" => "No se pueden obtener datos",

    // Modal
    "are_you_sure" => "¿Estás seguro?",
    "this_content_will_be_deleted_permanently" => "Este contenido se eliminará permanentemente.",

    // Datos vacíos
    "nothing_to_show_here" => "Nada que mostrar aquí",
    "thank_you" => "Gracias",
    "go_back_to_your_page" => "Vuelve a tu página",
    "something_went_wrong" => "¡Algo salió mal!",
    "empty_data_block_dummy_message" => "Por favor, añade una nueva entidad o gestiona la tabla de datos para ver el contenido aquí",

    // Carga de archivos
    "change_image" => "Cambiar Imagen",
    "choose_file" => "Elegir Archivo",
    "drag_and_drop" => "Arrastrar y Soltar",
    "or" => "o",
    "browse" => "Examinar",

    // Sin notificación
    "no_notification_one" => "¡Es muy aburrido hacer siempre lo mismo, vamos a tener una fiesta con algo de cerveza!",
    "no_notification_two" => "¿Tienes hambre? Por favor, come algo bueno y vuelve al trabajo.",
    "no_notification_three" => "¡Hora de rockear! Enciende tu música y diviértete con tu equipo.",
    "all_notifications" => "Todas las Notificaciones",

    // Títulos de herramientas
    "collapse_sidebar" => "Contraer barra lateral",
    "floating_sidebar" => "Barra lateral flotante",
    "full_sidebar" => "Barra lateral completa",
    "light_mood" => "Modo claro",
    "dark_mood" => "Modo oscuro",
    "fullscreen" => "Pantalla completa",
    "exit_fullscreen" => "Salir de pantalla completa",

    // Iniciar sesión
    "hi" => "Hola",
    "copyright" => "Derechos de autor",
    "login_to_your_dashboard" => "Iniciar sesión en tu panel",
    "login" => "Iniciar sesión",
    "your" => "Tu",
    "forget" => "Olvidar {subject}",
    "reset_password" => "Restablecer Contraseña",
    "back_to" => "Volver a {destination}",
    "request" => "Solicitud",
    "change" => "Cambiar",
    "password_must_contains_things" => "La contraseña debe contener números, minúsculas, mayúsculas y caracteres especiales",
    "the_user_you_are_looking_for_is_not_found" => "El usuario que buscas no se encuentra.",

    // Tarjeta de Vista Previa del Inquilino
    "invited_by" => "Invitado por",
    "short_name" => "Nombre corto",
    "group" => "Grupo",
    "go_to_dashboard" => "Ir al Panel",
    "user_invitation_canceled_successfully" => "Invitación de usuario cancelada con éxito.",

    // Time - picker input
    "am" => "AM",
    "pm" => "PM",

    // Barra lateral
    'users_roles' => 'Usuarios y Roles',
    'no_delivery_settings_found' => 'No se encontraron configuraciones de correo electrónico.',
    'no_delivery_settings_warning' => 'Para enviar invitaciones debes configurar las configuraciones de correo electrónico. Haz clic en {location} para añadir configuraciones de correo electrónico.',
    'no_delivery_settings_warning_none' => 'Para enviar invitaciones debes configurar las configuraciones de correo electrónico y configurar el trabajo cron en tu servidor de alojamiento.',
    'no_delivery_settings_warning_on_import' => 'Para importar empleados debes configurar las configuraciones de correo electrónico. Haz clic en {location} para añadir configuraciones de correo electrónico.',
    'no_delivery_settings_warning_none_on_import' => 'Para importar empleados debes configurar las configuraciones de correo electrónico y configurar el trabajo cron en tu servidor de alojamiento.',
    'cron_job_settings_warning' => 'Por favor, asegúrate de configurar el trabajo cron en tu servidor alojado como se indica en la {documentation} para enviar correos electrónicos.',

    // Botones
    'done' => 'Hecho',
    'manage' => 'Gestionar',
    'de_activate' => 'Desactivar',
    'notification_invited' => 'invitado',
    'app_settings' => 'Configuraciones de la App',
    'administration' => 'Mantenimiento',
    'work_shifts' => 'Turnos de Trabajo',
    'departments' => 'Áreas/Oficinas',
    'org_structure' => 'Estructura Org.',
    'attendance_settings' => 'Configuraciones de Asistencia',
    'all_attendances' => 'Todas las Asistencias',
    'attendance' => 'Asistencia',
    'attendance_request' => 'Solicitud de Asistencia',
    'summery' => 'Resumen',
    'calendar' => 'Calendario',
    'leave' => 'Ausencia',
    'employee' => 'Personal',
    'all_employee' => 'Listado de Personal',
    'designation' => 'Cargo',
    'employment_status' => 'Situación de Personal',
    'department' => 'Oficina',
    'choose' => 'Elegir',
    'class' => 'Clase',
    'purple' => 'Morado',
    'success' => 'Éxito',
    'info' => 'Info',
    'warning' => 'Advertencia',
    'primary' => 'Primario',
    'danger' => 'Peligro',
    'okay' => 'Okay',
    'this_will_be_the_badge_of_the_employee' => 'Esto será la insignia del empleado',
    'employees_today_entries' => 'El empleado tiene {length} entradas hoy',

    // Modal
    'wait_a_minute' => '¡Espera un minuto!',
    'popup_subtitle_for_redirect_notification_template' => 'Tenemos algunas plantillas de correo electrónico y notificaciones para ti. Por favor, echa un vistazo a estas para personalización.',

    // Departamento
    'create_departments' => 'Puede crear oficinas',
    'view_departments' => 'Puede ver oficinas',
    'update_departments' => 'Puede actualizar oficinas',
    'delete_departments' => 'Puede eliminar oficinas',
    'attach_users_to_roles' => 'Puede vincular usuarios a roles',
    'parent_department' => 'Departamento principal',
    'location' => 'Ubicación',
    'description' => 'Descripción',
    'no_of_user' => 'Núm. de Trabajadores',
    'remember_me' => 'Recuérdame',
    'parent_already_exists_warning' => 'La mayoría de las oficinas principales ya existen. Si quieres añadir un nuevo departamento, debes hacerlo bajo un departamento.',
    'move_response' => ':subject movido a :location con éxito',
    'manager_role_not_found' => 'Rol de gerente no encontrado',
    'number' => 'Número',
    'cant_add_child_department_as_parent_department' => 'No puedes añadir un departamento hijo como departamento principal',

    // Vacaciones
    'holiday' => 'Vacaciones',
    'description_here' => 'descripción aquí',
    'created_date' => 'Fecha de creación',
    'repeats_annually' => 'Se repite anualmente',
    'available_for' => 'Disponible para',
    'time_period' => 'Período de tiempo',
    'all' => 'Todos',
    'available_for_as_default_to_all' => 'Disponible para (Por defecto para todos)',
    'you_can_set_the_holiday_only_for_specific_department_by_adding_them' => 'Puedes establecer las vacaciones solo para departamentos específicos añadiéndolos.',
    'you_are_going_to_delete_a_holiday' => 'Vas a eliminar unas vacaciones.',
    'here' => 'aquí',
    'cant_update_holidays' => 'No puedes actualizar las vacaciones de años anteriores ya gastadas',
    'cant_update_repeated_holidays' => 'No puedes actualizar vacaciones repetidas',
    'cant_add_holidays_past' => 'No se pueden añadir vacaciones en fechas pasadas',
    'update_note_this_year_expended_holiday' => 'No puedes actualizar vacaciones que ya se han gastado',

    // Turno de Trabajo
    'working_shift' => 'Turno de trabajo',
    'start_at' => 'Comienza a',
    'end_at' => 'Termina a',
    'is_default' => 'Es predeterminado',
    'start_time' => 'Hora de inicio',
    'end_time' => 'Hora de fin',
    'is_week_end' => 'Es fin de semana',
    'sun' => 'Domingo',
    'mon' => 'Lunes',
    'tue' => 'Martes',
    'wed' => 'Miércoles',
    'thu' => 'Jueves',
    'fri' => 'Viernes',
    'sat' => 'Sábado',
    'add_employee' => 'Añadir empleado',
    'work_shift_type' => 'Tipo de turno de trabajo',
    'regular' => 'Regular',
    'scheduled' => 'Programado',
    'choose_a_working_shift_type' => 'Elige un tipo de turno de trabajo',
    'set_regular_week' => 'Establecer semana regular',
    'set_week_with_fixed_time' => 'Establecer semana con tiempo fijo',
    'set_scheduled_week' => 'Establecer semana programada',
    'set_week_with_customized_time_and_without_time_and_without_time_it_will_be_weekend' => 'Establecer semana con tiempo personalizado y sin tiempo será fin de semana.',
    'select_your_weekend_days' => 'Selecciona tus días de fin de semana (días libres)',
    'weekend' => 'Fin de semana',
    'you_dont_have_permissions' => 'No tienes permiso para actualizar',
    'view' => 'Ver',
    'scheduled_week' => 'Horario de semana programado',
    'regular_week' => 'Horario de semana regular',
    'working_shift_type' => 'Tipo de turno de trabajo',
    'weekend_days' => 'Días de fin de semana',

    // Semana
    'sunday' => 'Domingo',
    'monday' => 'Lunes',
    'tuesday' => 'Martes',
    'wednesday' => 'Miércoles',
    'thursday' => 'Jueves',
    'friday' => 'Viernes',
    'saturday' => 'Sábado',
    'work_shift' => 'Turno de Trabajo',
    'added_response' => ':subject ha sido añadido a :object con éxito',

    // Situación de Personal
    'preview' => 'Vista previa',
    'badge_color' => 'Color de insignia',
    'color_value' => 'Valor del color',

    // Empleado
    'all_employees' => 'Listado de Personal',
    'employee_id' => 'Código',
    'joining_date' => 'Fecha de ingreso',
    'contact_number' => 'Número de contacto',
    'view_details' => 'Ver detalles',
    'terminate' => 'Terminar',
    're_joining' => 'Reincorporación',
    'invite_employee_response' => 'Empleado ha sido invitado con éxito.',
    'create_employee_response' => 'Empleado ha sido añadido con éxito.',
    'salary' => 'Salario',
    'not_yet_joined' => 'No establecido',
    'default_termination_reason_note' => 'Esta es una nota para la razón de terminación.',
    'enter_employee_termination_reason' => 'Introduce la razón de terminación del empleado...',
    'enter_employee_rejoining_reason' => 'Introduce la razón de reincorporación del empleado...',
    'back_to_all_employees' => 'Volver a todos los empleados',
    'add_joining_date' => 'Añadir fecha de ingreso',
    'rejoin' => 'Reincorporarse',
    'rejoin_employee' => 'Reincorporar Empleado',
    'edit_joining_date' => 'Editar fecha de ingreso',
    'add_salary' => 'Añadir salario',
    'edit_salary' => 'Editar salario',
    'employee_salary' => 'Salario del empleado',

    // Detalles del Empleado
    'employee_details' => 'Detalles del Empleado',
    'personal_details' => 'Detalles Personales',
    'address_details' => 'Detalles de la Dirección',
    'permanent_address' => 'Dirección Permanente',
    'current_address' => 'Dirección Actual',
    'emergency_contacts' => 'Contactos de Emergencia',
    'you_can_add_multiple_contacts' => 'Puedes añadir varios contactos',
    'social_links' => 'Enlaces Sociales',
    'job_history' => 'Historial Laboral',
    'salary_overview' => 'Resumen de Salario',
    'active_log' => 'Registro Activo',
    'termination_reason' => 'Motivo de Terminación',
    'about_me' => 'Acerca de Mí',
    'user_added_to_employee' => 'El usuario ha sido añadido a la lista de empleados con éxito.',
    'user_removed_from_employee' => 'El usuario ha sido eliminado de la lista de empleados con éxito',
    'add_attendance' => 'Añadir asistencia',
    'request_attendance' => 'Solicitar asistencia',
    'salary_and_reviews' => 'Salario y revisiones',
    'you_are_going_to_terminate_an_employee' => 'Vas a terminar a un empleado.',
    'you_are_permitting_an_employee_for_re_joining' => 'Estás permitiendo a un empleado reincorporarse.',
    'you_are_going_to_remove_an_employee_from_list' => 'Vas a eliminar a un empleado de la lista.',
    'confirm_employee_remove' => 'Confirmar Eliminación de Empleado',
    'confirm_employee_rejoining' => 'Confirmar Reincorporación de Empleado',
    'all_selected_employee_will_be_removed_from_employee_list' => '¡Todos los empleados seleccionados serán eliminados de la lista de empleados!',
    'rejoining' => 'Reincorporación',
    'employee_invitation_canceled_successfully' => 'La invitación al empleado ha sido cancelada con éxito.',
    "birthday" => 'Fecha de Nacimiento',
    "area" => 'Área',
    "city" => 'Ciudad',
    "state" => 'Estado',
    "zip_code" => 'Código Postal',
    "country" => 'País',
    "phone_number" => 'Número de Teléfono',
    'present_address' => 'Dirección Actual',
    'emergency_contact' => 'Contacto de Emergencia',
    'relationship' => 'Relación',
    'not_linked_yet' => 'Aún no vinculado',
    'allowance' => 'Ingreso',
    'total_allowance' => 'Total Ingreso',
    'earning_rate' => 'Tasa de Ganancia',
    'availability' => 'Disponibilidad',
    'taken' => 'Tomado',
    'earned' => 'Ganado',
    'leave_allowance' => 'Asignación de Ausencia',

    'punch_in' => 'Registrar Entrada',
    'punch_out' => 'Registrar Salida',
    'punch_in_note' => 'Nota de Entrada',
    'punch_out_note' => 'Nota de Salida',
    'punch_in_note_here' => 'Nota de Entrada aquí',
    'punch_out_note_here' => 'Nota de Salida aquí',
    'punch_in_date_and_time' => 'Fecha y hora de Entrada:',
    'punched_in_date_and_time' => 'Fecha y hora de Entrada registrada:',
    'punch_out_date_and_time' => 'Fecha y hora de Salida:',

    'not_available' => 'No disponible',
    'is_manager' => 'Es gerente',
    "activate" => "Activar",
    "deactivate" => "Desactivar",
    "move" => "Mover",
    "department_manager_role_note" => "¿Quieres desautorizar al trabajdor para la responsabilidad de “Gerente de Área”? Entonces, por favor {edit} la oficina del trabajdor y asigna otro usuario.",

    // Empleado
    'employees' => 'Trabajadores',
    'add_department' => 'Añadir oficina',
    'department_name' => 'Nombre de oficina',
    'move_employee' => 'Mover trabajador',
    'select_employee' => 'Seleccionar trabajador',
    'choose_all_employee' => 'Elegir a todos los trabajadores',
    'manager' => 'Gerente',
    'no_employees_found' => 'No se encontraron trabajadores',
    'no_employees_warning' => 'No se encontraron trabajadores en esta oficina',
    'available_departments' => 'Oficinas disponibles',
    'do_you_want_to_move_employee' => '¿Quieres mover al trabajador?',
    'you_are_going_to_deactivate_a_department' => 'Vas a desactivar un departamento.',
    'you_are_going_to_activate_a_department' => 'Vas a activar un departamento.',
    'remove_from_employee_list' => 'Eliminar de la lista de trabajadores',
    'add_to_employee_list' => 'Añadir a la lista de trabajadores',
    'present' => 'Presente',
    'not_yet_added' => 'Aún no añadido',
    'you_are_going_to_change_the_department_of_selected_employees' => '¡Vas a cambiar el departamento de los trabajadores seleccionados!',
    'you_are_going_to_change_the_work_shift_of_selected_employees' => '¡Vas a cambiar el turno de trabajo de los trabajadores seleccionados!',

    // Configuraciones
    'company_info' => 'Información de la Entidad',
    'company_name' => 'Nombre de la Entidad',
    'type_your_company_name' => 'Escribe el nombre de tu empresa',
    'company_logo' => 'Logo de la Entidad',
    'change_logo' => 'Cambiar logo',
    'company_icon' => 'Icono de la Entidad',
    'company_banner' => 'Banner de la Entidad',
    'change_icon' => 'Cambiar icono',
    'change_banner' => 'Cambiar banner',
    'recommended_company_logo_size' => '(Tamaño recomendado: 210 x 50 px)',
    'recommended_company_icon_size' => '(Tamaño recomendado: 50 x 50 px)',
    'recommended_company_banner_size' => '(Tamaño recomendado: 1920 x 1080 px)',
    'language' => 'Idioma',
    'date_and_time_setting' => 'Configuración de fecha y hora',
    'time_zone' => 'Zona horaria',
    'currency_setting' => 'Configuración de moneda',
    'currency_symbol' => 'Símbolo de moneda',
    'currency_symbol_note' => 'El recibo de pago en PDF no soporta todos los símbolos de moneda. Recomendamos usar códigos de moneda como PEN, USD, EUR, etc.',

    'back_to_multi_tenant' => 'Volver a multi-inquilino',
    'activity_log' => 'Registro de Actividad',
    'do_not_show_in_employee_list' => 'No mostrar en la lista de empleados',
    'others' => 'Otros',
    'employee_invitation' => 'Invitación de Empleado',
    'employee_terminated' => 'Empleado Terminado',
    'csrf_token_mismatch_message' => 'Puede que estés en un marco. Por favor, elimina el marco y vuelve a intentarlo.',

    // Asistencia
    'attendance_details' => 'Detalles de Asistencia',
    'search_and_select_an_employee' => 'Buscar y seleccionar un empleado',
    'punch_in_date' => 'Fecha de entrada',
    'punch_in_time' => 'Fecha y hora de entrada',
    'punch_out_date' => 'Fecha de salida',
    'punch_out_time' => 'Fecha y hora de salida',
    'reason_note_for_manual_entry' => 'Nota de razón para entrada manual',
    'you_must_punch_out_message' => 'Debes registrar la salida para poder registrar la entrada.',
    'conflict_with_previous_attendances' => 'Conflicto con asistencias previas.',
    'conflict_with_previous_working_shift_time' => 'Conflicto con horarios de turnos de trabajo anteriores.',
    'punched_in_successfully' => 'Registrado la entrada con éxito.',
    'punched_out_successfully' => 'Registrado la salida con éxito.',
    'you_dont_punch_in_yet' => 'Aún no has registrado la entrada.',
    'employee_is_punched_in_message' => 'El empleado ya ha registrado la entrada en una fecha anterior.',
    'employee_field_is_required' => 'El campo de empleado es obligatorio.',
    'punch_in_and_out_time_difference_message' => 'La diferencia entre la hora de entrada y salida debe ser menor de 24 horas.',
    'total_approved_hours' => 'Total de horas aprobadas:',
    'in_time' => 'A tiempo:',
    'out_time' => 'Fuera de tiempo:',
    'see_rejected' => 'Ver rechazados',
    'show_rejected_attendances' => 'Mostrar asistencias rechazadas',
    'filter_data_which_are_rejected' => 'Filtrar datos para solicitudes rechazadas',
    'already_requested_for_update_this_attendance' => 'Ya se ha solicitado la actualización de esta asistencia',
    'punch_in_out_alert' => 'Alerta de Entrada/Salida',
    'punch_in_out_alert_suggestion' => 'El sistema mostrará un mensaje emergente en intervalos definidos si un usuario no registra la entrada o salida según su turno de trabajo.',
    'punch_in_out_interval' => 'Intervalo de alerta de Entrada/Salida',
    'in_seconds' => '(En Segundos)',
    'you_have_not_punched_out' => '¡No has registrado la salida!',
    'you_have_not_punched_in' => '¡No has registrado la entrada!',

    'yesterday' => 'Ayer',
    'tomorrow' => 'Mañana',
    'this_week' => 'Esta semana',
    'last_week' => 'La semana pasada',
    'next_week' => 'La próxima semana',
    'this_month' => 'Este mes',
    'last_month' => 'El mes pasado',

    'punched_out' => 'Registrado Salida',
    'request_type' => 'Tipo de solicitud',
    'total_hours' => 'Total de horas',

    'total' => 'Total',
    'worked' => 'Trabajado',
    'balance' => 'Saldo',
    'daily_log' => 'Registro Diario',
    'punched_in' => 'Registrado Entrada',
    'preference' => 'Preferencia',
    'definitions' => 'Definiciones',
    'punch_in_time_tolerance' => 'Tolerancia de tiempo de entrada',
    'auto_approval' => 'Aprobación automática',
    'enabled_auto_approval_suggestion' => 'En estado activado, todas las solicitudes de asistencia se aprobarán automáticamente sin revisión. Por defecto, la aplicación considera a todos los empleados para aprobación. Tenga en cuenta que es posible gestionar empleados para aprobación automática.',
    'disabled_auto_approval_suggestion' => 'En estado desactivado todas las solicitudes de asistencia serán revisadas por el usuario responsable. El usuario recibirá notificaciones para cualquier solicitud de asistencia.',
    'manage_audience_message' => 'Añade roles/usuarios a los que no deseas que revisen las solicitudes de asistencia.',
    'manage_audience' => 'Gestionar audiencia',
    'by_role' => 'Por rol',
    'by_user' => 'Por personal',
    'choose_all' => 'Elegir todos',
    'punch_in_time_tolerance_recommendation' => 'El ajuste considera el tiempo de entrada basado en el turno de trabajo.',
    'minutes' => 'Minutos',
    'early' => 'Temprano',
    'late' => 'Tarde',
    'work_availability_definition' => 'Definición de disponibilidad laboral',
    'percentage' => 'Porcentaje',
    'work_availability_definition_recommendation' => 'El porcentaje de asistencia que define si un empleado es Bueno o Malo.',
    'good' => 'Bueno',
    'bad' => 'Malo',
    'before_on_time' => 'Antes a tiempo',
    'on_time_tolerance' => 'Tolerancia a tiempo',
    'after_tolerance' => 'Después de la tolerancia',
    'equal_to_or_above_of_percentage' => 'Igual o por encima del porcentaje',
    'bellow_percentage' => 'Debajo del porcentaje',
    'behavior' => 'Comportamiento',
    'not_yet' => 'Aún no',
    'multi' => 'Multi',
    'single' => 'Único',
    'entry' => 'Entrada',
    'auto' => 'Automático',
    'manual' => 'Manual',
    'in-note' => 'Nota de entrada',
    'out-note' => 'Nota de salida',
    'attendance_note' => 'Nota de asistencia',
    'pending' => 'Pendiente',
    'entry_date' => 'Fecha de entrada',
    'request_date' => 'Fecha de solicitud',
    'approve' => 'Aprobar',
    'reject' => 'Rechazar',
    'attendance_request_has_been_sent_successfully' => 'La solicitud de asistencia ha sido enviada con éxito.',
    'out_time_existing_warning' => 'No puedes enviar una solicitud de asistencia sin tiempo de salida sin haber registrado la salida de tu asistencia.',
    'already_requested_for_change' => 'Ya has solicitado un cambio en esta asistencia.',
    'not_approve_for_change_warning' => 'La solicitud de cambio solo se puede hacer en asistencias aprobadas.',
    'change_log' => 'Registro de cambios',
    'note' => 'Nota',
    'you_dont_have_permission_to_login' => 'No tienes permiso para iniciar sesión.',
    'add_note_here' => 'Añadir nota aquí',
    'this_work_shift_already_have_attendance' => 'Este turno de trabajo no puede ser :action. Tiene asistencias.',
    'you_are_going_to_cancel_a_attendance' => 'Vas a cancelar una asistencia',
    'you_are_going_to_reject_a_attendance' => 'Vas a rechazar una asistencia',
    'you_are_going_to_approve_this_attendance' => 'Vas a aprobar esta asistencia',
    'incorrect_delivery_credential' => 'La configuración de correo electrónico que has añadido es incorrecta.',
    'still_pending' => 'Aún pendiente',
    'last_updated' => 'Última actualización',
    'has_changed' => 'ha cambiado',
    'has_added' => 'ha añadido',
    'by' => 'por',
    'note_for' => 'Nota para',
    'approve_and_close' => 'Aprobar y cerrar',
    'reject_and_close' => 'Rechazar y cerrar',
    'at_date' => 'En {date}',
    'action_by' => '{action} por',
    'hr' => 'RRHH',
    'added' => 'Añadido',
    'this_year' => 'Este año',
    'last_year' => 'El año pasado',
    'average_behavior' => 'Comportamiento promedio',
    'total_active_hour' => 'Total de horas activas',
    'total_schedule_hour' => 'Total de horas programadas',
    'total_work_availability' => 'Disponibilidad laboral total',
    'hour_short_form' => 'h',
    'lack' => 'Falta',
    'extra' => 'Extra',
    'days' => 'Días',
    'on_leave' => 'En ausencia',
    'previous' => 'Anterior',
    'next' => 'Siguiente',
    'back' => 'Volver',
    'absent' => 'Ausente',
    'attendance_can_not_be_applied_in_different_day' => '¡La asistencia no se puede aplicar en días diferentes!',
    'this_workshift_is_read_only_due_to_attendance_history' => '¡Este turno de trabajo es de solo lectura debido al historial de asistencia!',
    'view_workshift' => 'Ver Turno de Trabajo',
    'punch_in_only_time' => 'Hora de entrada',
    'punch_out_only_time' => 'Hora de salida',
    'good_morning' => 'Buenos días',
    'monthly_time_log' => 'Registro de tiempo mensual',
    'time_log' => 'Registro de tiempo',
    'daily' => 'Diario',
    'you_did_not_punch_in' => '¡Aún no has registrado la entrada!',
    'over_time' => 'Horas extras',
    'shortage_time' => 'Tiempo de escasez',
    'worked_time' => 'Tiempo trabajado',
    'total_schedule_time' => 'Tiempo total programado',
    'total_leave_allowance' => 'Total de permisos de ausencia',
    'total_leave_taken' => 'Total de ausencias tomadas',
    'total_leave_available' => 'Total de ausencias disponibles',
    'leave_request_pending' => 'Solicitud de ausencia pendiente',
    'total_employees' => 'Total de empleados',
    'total_departments' => 'Total de oficinas',
    'total_leave_requests' => 'Total de solicitudes de ausencia',
    'on_leave_today' => 'En ausencia hoy',
    'by_designation' => 'Por designación',
    'by_department' => 'Por Agencia/Área',
    'by_employment_status' => 'Por estado de empleo',
    'on_working_today' => 'Trabajando hoy',
    'employee_statistics' => 'Estadísticas de empleados',
    'regular_work_shift' => 'Turno de Trabajo Regular',
    'working_shift_details' => 'Detalles del Turno de Trabajo',
    'change_work_shift' => 'Cambiar Turno de Trabajo',
    'change_department' => 'Cambiar Departamento',
    'confirm_employee_terminate' => 'Confirmar Terminación de Empleado',

    // Ausencia
    'is_enabled' => 'Está habilitado',
    'enabled' => 'Habilitado',
    'is_earning_enabled' => 'Permitir acumulación mensual',
    'you_cant_update_leave_type_if_the_type_already_has_leave_applied' => 'No puedes actualizar el tipo de ausencia si ya se han aplicado ausencias en ese tipo',
    'leave_label' => 'Ausencia',
    'leave_availability' => 'Disponibilidad de ausencia',
    'assign_leave' => 'Asignar licencia',
    'paid_leave' => 'Ausencia remunerada',
    'all_leaves' => 'Todas las ausencias',
    'leave_status' => 'Estado de la ausencia',
    'leave_request' => 'Solicitud de ausencia',
    'leave_period' => 'Período de ausencia',
    'leave_type' => 'Tipo de ausencia',
    'leave_settings' => 'Configuraciones de ausencia',
    'leave_duration' => 'Duración de la ausencia',
    'leave_attachment_allowed_file_types' => 'Tipos de archivo permitidos: jpeg, jpg, gif, png, pdf, zip. (Tamaño máximo de archivo 2MB)',
    'response_log' => 'Registro de respuesta',
    'applied_by' => 'Solicitado por',
    'assigned_by' => 'Asignado por',
    'apply_date' => 'Fecha de solicitud',
    'apply_between' => 'Solicitar entre',
    'see_leave_requests' => 'Ver solicitudes de ausencia',
    'leave_taken' => 'Ausencia aprobada',
    'approved' => 'Aprobado',
    'upcoming' => 'Próximo',
    'total_leave_availability' => 'Total de ausencias disponibles',
    'leave_type_earning' => 'Acumulación de tipo de ausencia',
    'leave_note' => 'Nota de ausencia',
    'reason-note' => 'Nota de motivo',
    'leave_year_start_from' => 'La ausencia comenzará a partir del mes de',
    'any_type_of_change_will_be_effected_from_next_day' => 'Cualquier tipo de cambio será efectivo al día siguiente.',
    'employees_for_allowance' => 'Empleados para la asignación',
    'add_employee_status_message' => 'Añadir estado de empleo para permitir la asignación automática al empleado',
    'for_unpaid_leave' => 'Para ausencias no remuneradas',
    'for_paid_leave' => 'Para ausencias remuneradas',
    'single_level_suggestion' => 'Solo el gerente principal puede responder a la solicitud de ausencia',
    'request_approval_type' => 'Tipo de aprobación de solicitud',
    'multi_level' => 'Múltiples niveles',
    'single_level' => 'Un solo nivel',
    'allow_bypass_suggestion' => 'En estado habilitado, todos los gerentes pueden omitir la solicitud de ausencia',
    'allow_bypass' => 'Permitir omisión',
    'manage_leave_audience_message' => 'Añade roles/usuarios a los que no deseas que revisen las solicitudes de ausencia.',
    'special_audience' => 'Audiencia especial',

    'duration_type' => 'Tipo de duración',
    'employees_on_leave' => 'Empleados en ausencia',
    'single_day' => 'Un día',
    'multi_day' => 'Varios días',
    'total_leave_hours' => 'Total de horas de ausencia',
    'first_half' => 'Primera mitad',
    'last_half' => 'Última mitad',
    'hours' => 'Horas',
    'day' => 'Día',
    'monthly_earning' => 'Acumulación mensual',
    'response_note' => 'Nota de respuesta',
    'bypassed_to_manager' => 'Solicitud omitida al gerente superior',
    'update_status' => 'Actualizar estado',
    'half_days' => 'Medios días',
    'half_day' => 'Medio día',
    'hour' => 'Hora',
    'not_added' => 'No añadido',
    'already_bypassed' => 'Ya omitido al gerente superior',
    'nothing_to_change' => 'Nada que cambiar',
    'date_range' => 'Rango de fechas',
    'employee_leave' => 'Ausencia del empleado',
    'allowance_policy' => 'Política de asignación',
    'user_leave_cant_be_less_than_taken_amount' => 'La cantidad de ausencia no puede ser menor que la cantidad tomada por el empleado, que es :taken',
    'cant_delete_employee_leave_type_warning' => 'No puedes eliminar esta asignación de ausencia del empleado. Ya tiene ausencias',
    'no_available_leave' => 'No hay ausencias disponibles para este empleado',
    'remove' => 'Eliminar',
    'user_leave' => 'Ausencias del Usuario',
    'request_leave' => 'Solicitar Ausencia',
    'can_not_delete_used_leave_type' => '¡No se puede eliminar! El tipo de ausencia está en uso.',
    'show_rejected_leaves' => 'Mostrar ausencias rechazadas',
    'multi_level_leave_approval_note' => 'Se necesita aprobación múltiple por el Gerente de Departamento basada en la jerarquía del departamento o una sola aprobación por el Gerente/Administrador de la App.',
    'single_level_leave_approval_note' => 'Solo se necesita una aprobación por cualquier Gerente de Departamento o usuario administrador.',

    // Excepciones en la asignación de ausencias
    'leave_is_not_available_on_weekend' => 'La ausencia no está disponible en fin de semana',
    'time_not_match_with_work_shift' => 'El tiempo de ausencia no coincide con el horario del turno de trabajo',
    'requested_amount_is_greater_then_available_leaves' => 'La cantidad solicitada es mayor que las ausencias disponibles',
    'leave_is_not_available' => 'La ausencia no está disponible',
    'Leave_time_exists_in_previous_leaves' => 'Ya existe una ausencia en esta fecha',
    'Leave_time_exists_in_previous_leaves_request' => 'Ya hay una solicitud de ausencia pendiente en esta fecha',
    'cannt_add_Leaves_on_holiday' => 'No se pueden añadir ausencias en días festivos',
    'cant_delete_designation' => '¡No se puede eliminar! La designación tiene usuarios activos.',
    'cant_delete_employment_status' => '¡No se puede eliminar! El estado de empleo tiene empleados activos.',
    'reviewed' => 'Revisado',
    'bypassed' => 'Omitido',
    'leave_must_assigned_in_current_leave_year' => '¡La ausencia debe asignarse en el año de ausencia actual!',
    'how_leave_settings_work_message' => 'Para entender cómo funcionan las configuraciones de ausencia, por favor consulta el {link}.',
    'leave_carry_forward_message' => 'Las ausencias restantes no se acumularán para el próximo año de ausencia.',

    // Importación
    'set_credentials' => 'Establecer credenciales de base de datos importada',
    'db' => 'DB',
    'import_from_database' => 'Importar desde la base de datos',
    'start' => 'Iniciar',

    // Configuración
    'database_configuration' => 'Configuración de la base de datos',
    'install' => 'Instalar',
    'db_connection' => 'Conexión a la base de datos',
    'database_hostname' => 'Nombre del host de la base de datos',
    'database_port' => 'Puerto de la base de datos',
    'database_name' => 'Nombre de la base de datos',
    'database_username' => 'Nombre de usuario de la base de datos',
    'database_password' => 'Contraseña de la base de datos',
    'admin_login_details' => 'Detalles de inicio de sesión del administrador',
    'password_requirements' => 'Requisitos de la contraseña',
    'mysql' => 'MySQL 5.6+',
    'pgsql' => 'PostgreSQL 9.4+',
    'sqlsrv' => 'SQL Server 2017+',
    'app_installed_successfully' => 'Aplicación instalada con éxito',
    'general_configuration' => 'Configuración General',
    'required_environments' => 'Entornos Requeridos',
    'purchase_code' => 'Código de compra',
    'code' => 'Código',
    'invalid_purchase_code' => 'Código de compra inválido.',

    // Actualización
    'server_requirements' => 'Requisitos del servidor',
    'server_permission_errors' => 'Por favor, corrige los errores de permisos del servidor para continuar.',
    'php' => 'Php',
    'version_required' => 'Se requiere la versión {number}',
    'environment' => 'Entorno',
    'database_label' => 'Base de datos',
    'attention' => 'Atención',
    'server_permission_required' => 'Se requieren permisos de escritura en el servidor para {replace} para instalar y ejecutar las aplicaciones. Puedes eliminar el permiso de escritura de .env después de la instalación.',
    'no_updates_found' => 'No se encontraron actualizaciones.',
    'subject_for_this_email' => 'asunto para este correo electrónico',
    'please_update_your_php_version_to_number' => 'Por favor, actualiza tu versión de php a :number',
    'public_directory_must_be_writeable_to_update_the_app' => 'El servidor debe tener permiso para escribir en el directorio raíz de la aplicación y en el directorio público para actualizar la aplicación.',
    'install_zip_extension' => 'Se requiere la extensión Zip para actualizar las aplicaciones.',
    'please_install_version_first' => 'Por favor, instala primero la versión :number.',
    'version_installed_successfully' => ':version instalada con éxito.',
    'update_warning' => '1. Por favor, haz una copia de seguridad de todos los archivos y la base de datos antes de comenzar la instalación de actualizaciones (incluyendo archivos de idioma si estás usando el archivo custom_lang.php para sobrescribir textos de traducción) y revisa el registro de cambios.
        <br> 2. Debes instalar las versiones anteriores para actualizar a la nueva versión.',
    'this_will_update_entire_app' => 'Esta acción actualizará la aplicación a la versión seleccionada.',
    'no_updates_available' => 'No hay actualizaciones disponibles.',
    'please_complete_the_first_step' => 'Por favor, completa el primer paso.',
    'The user who will receive the notification' => 'El usuario que recibirá la notificación.',
    'Logo of the app' => 'Logo de la aplicación',
    'Name of the app' => 'Nombre de la aplicación',
    'The user who performed the action' => 'El usuario que realizó la acción',
    'The resource name of the event' => 'El nombre del recurso del evento',
    'Page link of resource' => 'Enlace de la página del recurso',
    'Invitation url for the user' => 'URL de invitación para el usuario',
    "We'll stop sending you this type of email" => "Dejaremos de enviarte este tipo de correo electrónico",
    'You are using version' => 'Estás usando :version.',
    'no_new_update_found' => 'No se encontraron nuevas actualizaciones.',

    // Modelos
    'setting' => 'Configuración',

    // Salario
    'effective_date' => 'Fecha efectiva',
    'effective_date_must_be_getter_than_now' => 'La fecha efectiva debe ser posterior a ahora',
    'minimum_salary' => 'Salario mínimo',
    'maximum_salary' => 'Salario máximo',
    'increment' => 'Incremento',

    // Nómina
    'payroll' => 'Planillas/Constancias',
    'payrun' => 'Planillas',
    'payslip' => 'Boletas de pago',
    'payroll_settings' => 'Configuraciones de planilla',
    'payrun_period' => 'Período de cáculo',
    'payrun_type' => 'Tipo de ejecución de planilla',
    'net_salary' => 'Salario neto',
    'monthly' => 'Mensual',
    'hourly' => 'Por hora',
    'consider_attendance' => 'Considerar asistencia',
    'payslip_generation' => 'Generación de boeltas de pago',
    'generating_day' => 'Día de generación',
    'generating_day_label' => 'Día de generación (n-ésimo día del mes)',
    'monthly_payrun_note' => 'En estado habilitado, si los empleados no tienen registro de asistencia, el salario se deducirá basado en la tarifa diaria.',
    'default_payrun' => 'Ejecución de planilla predeterminada',
    'badge_value' => 'Valor de insignia',
    'payrun_generating_type' => 'Criterio a considera',
    'none' => 'Ninguno',
    'eligible_audience' => 'Audiencia elegible',
    'all_user' => 'Todos los usuarios',
    'restricted_user' => 'Usuario restringido',
    'who_are_not_allowed_for_default_payrun' => '¿Quiénes no están permitidos para la ejecución de planilla predeterminada?',
    'who_are_not_allowed_for_default_badge_value' => '¿Quiénes no están permitidos para el valor de insignia predeterminado?',
    'department_preference' => 'Preferencia de departamento',
    'user_preference' => 'Preferencia de usuario',
    'how_payrun_work' => '¿Cómo funciona la ejecución de planilla?',
    'beneficiary' => 'Beneficiario',
    'beneficiary_badge' => 'Conceptos de planilla',
    // 'beneficiary_badge' => 'Insignia de beneficiario',
    'badge' => 'Concepto',
    'beneficiary_type' => 'Tipo de concepto',
    'deduction' => 'Descuento',
    'contribution' => 'Aportación',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'beneficiary_badge_settings' => 'Configuraciones de conceptos de planilla',
    'default_payrun_is_not_added_yet' => 'La ejecución de nómina predeterminada aún no ha sido añadida.',
    'add_default_payrun_setting_first' => 'Por favor, añade primero la Configuración de ejecución de nómina predeterminada.',
    'back_to_payrun' => 'Volver a la ejecución de nómina',
    'manual_payrun' => 'Cáculo de planilla (manual)',
    'audience' => 'Audiencia',
    'customized' => 'Personalizado',
    'executable_month' => 'Mes ejecutable',
    'executable_month_year' => 'Mes y año ejecutable',
    'confirm_and_run' => 'Confirmar y Ejecutar',
    'always_run_for_the_last_month' => 'Siempre ejecutar para el último mes',
    'who_are_allowed_for_payrun' => 'Calcula y genera el detalle de la planilla para el personal HABILITADO.',
    'manual_payrun_audience_message' => 'Puedes elegir personal por Agencia/Área o individualmente para generar boletas. Al seleccionar una Agencia/Área, solo se incluirá el personal HABILITADO de ese departamento. Para personal SUSPENDIDO o en BAJA, selecciónalos desde la opción "Por Personal".',
    'payrun_and_badge' => 'Ejecución de conceptos de planilla',
    'why_payrun_and_badge' => '¿Por qué Ejecución de conceptos de planilla?',
    'edit_payrun' => 'Editar Ejecución de nómina',
    'add_payrun' => 'Añadir Ejecución de nómina',
    'edit_allowance' => 'Editar Ingreso',
    'edit_deduction' => 'Editar Descuento',
    'payrun_setting' => 'Configuración de Ejecución de nómina',
    'send_filtered_payslip' => 'Enviar Recibos de pago filtrados',
    'send_monthly_payslip' => 'Enviar Recibos de pago mensuales',
    'sent' => 'Enviado',
    'resend' => 'Reenviar',
    'send' => 'Enviar',
    'show_conflicted_payslip' => 'Mostrar Recibos de pago en conflicto',
    'send_last_month_payslip' => 'Enviar recibo de pago del último mes.',
    'payrun_audience' => 'Audiencia de Ejecución de nómina',
    'payroll_summery' => 'Resumen de nómina',
    'view_pdf' => 'Ver PDF',
    'download_pdf' => 'Descargar PDF',
    'filter_data_which_are_conflicted' => 'Filtrar datos que están en conflicto.',
    'how_badge_value_work' => '¿Cómo funciona el valor de la insignia?',
    'how_payrun_audience_work' => '¿Cómo funciona la audiencia de ejecución de nómina?',
    'by_default_all_payrun_and_beneficiary_badges_is_set_from_default_setting' => 'Por defecto, todas las ejecuciones de nómina y las insignias de beneficiarios se establecen desde la configuración {setting} predeterminada',
    'you_can_individually_update_or_change_these_values_from_the_edit_option' => 'Puedes actualizar o cambiar individualmente estos valores desde la opción de edición.',
    'default_payrun_is_applicable_to_generate_payslip_for_all_employees_whenever_it_execute_from_payrun_module' => 'La ejecución de nómina predeterminada es aplicable para generar recibos de pago para todos los empleados (Excepto aquellos que se actualizan individualmente) cada vez que se ejecute desde el módulo {payrun}.',
    'you_can_set_payrun_individually_over_the_default_from_the_employees_details' => 'Puedes establecer la ejecución de nómina individualmente sobre la predeterminada desde los detalles de {employees}.',
    'you_can_set_beneficiary_individually_over_the_default_from_the_employees_details' => 'Puedes establecer el beneficiario individualmente sobre la predeterminada desde los detalles de {employees}.',
    'create_badge_for_allowance_or_deduction_from_beneficiary_badge_module' => 'Crear insignia para asignación o deducción desde el módulo {beneficiary_badge}.',
    'select_badge_and_assign_a_value_which_will_applicable_for_all_employees_while_execute_payrun' => 'Selecciona insignia y asigna un valor que será aplicable para todos los empleados (Excepto aquellos que se actualizan individualmente) al ejecutar la nómina.',
    'you_can_also_update_beneficiaries_in_payslip_generated_for_every_employee' => 'También puedes actualizar los beneficiarios en {payslip} generado para cada empleado.',
    'selecting_all_will_execute_payrun_for_every_employee_while_executing_default_payrun' => 'Seleccionar Todos los Usuarios ejecutará la nómina para cada empleado al ejecutar la nómina predeterminada.',
    'selecting_restricted_user_will_prevent_execute_payrun_for_selected_employee_or_department_while_executing_default_payrun' => 'Seleccionar usuario restringido evitará ejecutar la nómina para el empleado o departamento seleccionado al ejecutar la nómina predeterminada.',
    'default_payrun_settings_not_set' => 'Configuraciones de ejecución de nómina predeterminada aún no agregadas',
    'all_good_just_have_quick_read' => 'Todo bien, solo lee rápidamente!',
    'default_payrun_start_notice' => 'Vas a añadir una ejecución de nómina predeterminada basada en las configuraciones o preferencias del empleado.',
    'have_look_generated_default_payrun' => 'Por favor, revisa la ejecución de nómina generada para el último mes.',
    'make_your_own' => 'Por favor, haz tu propia',
    'also_can' => 'También puedes',
    'otherwise_run_default_payrun' => 'De lo contrario, ejecuta la nómina predeterminada',
    'includes_employee' => 'Generado {count} boletas',
    'weekly' => 'Semanal',
    'earning' => 'Ganancia',
    'default' => 'Predeterminado',
    'followed_by' => 'Seguido por {setting}',
    'and_payrun_settings' => 'y configuraciones de ejecución de nómina',
    'mixed' => 'Mixto',
    'period' => 'Período',
    'consider_type' => 'Considerar tipo',
    'multiple_time_period' => 'Varios períodos de tiempo',
    'send_this_payslip_to_employee' => '{send} este recibo de pago a {employee}.',
    'employee_payslip' => 'Boleta de remuneraciones',
    'payslip_has_been_sent_successfully' => 'El recibo de pago ha sido enviado con éxito.',
    'run' => 'Ejecutar',
    'payrun_date' => 'Fecha de ejecución de nómina',
    'show_conflicted' => 'Mostrar en conflicto',
    'no_payrun_settings_warning' => 'Para ejecutar la nómina predeterminada debes configurar las configuraciones de nómina. Haz clic en {location} para añadir configuraciones de nómina.',
    'no_payrun_settings_found' => 'Para ejecutar la nómina predeterminada debes configurar las configuraciones de nómina.',
    'show_conflicted_payrun' => 'Mostrar ejecuciones de nómina en conflicto',
    'restore_to_default' => 'Restaurar a predeterminado',
    'edit_badge' => 'Editar Insignia',
    'payslip_sending_has_started' => 'El envío del recibo de pago ha comenzado.',
    'basic_salary' => 'Salario básico',
    'net_payable_salary' => 'Salario neto a pagar',
    'created_at' => 'Creado en',
    'not_yet_sent' => 'Aún no enviado',
    'sent_to_employee' => 'Enviado a {count} empleado',
    'resend_payslip' => 'Reenviar recibo de pago',
    'send_payslip' => 'Validar planilla',
    'no_payruns_found' => 'No se encontraron ejecuciones de nómina',
    'partially_sent' => 'Enviado parcialmente',
    'conflicted_payslip' => 'Boletas de pago en conflicto',
    'payslip_sent' => 'Boletas de pago enviados',
    'total_payslip' => 'Total de boletas de pago',
    'can_not_delete_used_badge' => '¡No se puede eliminar la insignia usada!',
    'can_not_deactivate_used_badge' => '¡No se puede desactivar la insignia usada!',
    'sending_filtered_payslip' => 'Enviando boletas de pago filtrados.',
    'sending_for_last_month' => 'Enviando para el último mes.',
    'sending_all_payslip_of_this_payrun' => 'Se marcarán como validado todas las boletas de pago de esta planilla.',
    'payslip_has_started_sending' => 'El envío del recibo de pago ha comenzado.',
    'payslips_conflicted_number_of_employees' => 'Recibos de pago de {number} empleados están en conflicto',
    'restricted_user_for_payrun' => 'Usuario restringido para la ejecución de nómina.',
    'by_default_all_are_eligible' => 'Por defecto, todos son elegibles',
    'restricted_user_for_beneficiary_badge' => 'Usuario restringido para la insignia de beneficiario.',
    'employment_status_preference' => 'Preferencia de estado de empleo',
    'payrun_audience_settings' => 'Configuraciones de audiencia de ejecución de nómina',
    'conflicted_payslip_for_employee' => 'Boletas de pago en conflicto para el empleado',
    'view_confliction' => 'Ver conflicto',
    'generating' => 'Generando',
    'generated_of' => 'Generado de',
    'payrun_execution_completed' => 'Ejecución de nómina completada.',
    'no_payslip_found' => '¡No se encontraron recibos de pago!',
    'beneficiary_amount' => 'Monto del beneficiario',
    'total_deduction' => 'Total Descuento',
    'total_earning' => 'Ganancia total',
    'based_on' => 'Basado en',
    'payslip_for' => 'Recibo de pago para',
    'allowances' => 'Ingresos',
    'deductions' => 'Descuentos',
    'contributions' => 'Aportaciones',
    'details' => 'Detalles',
    'please_filter_your_payslip_first' => 'Por favor, filtra primero tu recibo de pago.',
    'similar_payslips' => 'recibos de pago similares',
    'drop' => 'Eliminar',
    'payrun_id' => 'ID de ejecución de nómina',
    'no_conflicts' => '¡Sin conflictos!',
    'no_worries' => '¡No te preocupes!',
    'this_payslip_has_no_confliction_with_other_payslips' => 'Este recibo de pago no tiene conflictos con otros recibos de pago.',
    'payslip_confliction_message' => '{count} recibos de pago aquí para un período similar de ejecución de nómina. Puedes Eliminar o Mantener estos como quieras.',
    'consider_overtime' => 'Considerar horas extras',
    'overtime_included' => 'Horas extras incluidas',
    'overtime_excluded' => 'Horas extras excluidas',
    'exclude' => 'excluir',
    'include' => 'incluir',
    'manage_conflict' => 'Gestionar conflicto',
    'included_overtime' => 'Horas extras incluidas',
    'excluded_overtime' => 'Horas extras excluidas',
    'attention_please' => '¡Atención por favor!',
    'customized_date_multi_month_warning_message' => 'No puedes generar recibos de pago para varios meses, solo puedes generar recibos de pago para un solo mes',
    'no_user_found' => 'No se encontró ningún usuario',
    'confirm_password' => 'Confirmar contraseña',
    'working_shift_removed_from_department' => 'Turno de trabajo eliminado del departamento.',

    'database_credential_error' => 'Credencial de base de datos incorrecta',

    'working_shift_update_note' => 'Cualquier tipo de cambio será efectivo al día siguiente.',
    'comment' => 'Comentario',
    'invalid_date_or_not_match_with_working_shift' => 'Fecha inválida o no coincide con el horario del turno de trabajo',
    'pending_request' => 'Solicitud pendiente',
    'total_request_hours' => 'Total de horas solicitadas',
    'single_day_request' => 'Solicitud de un día',
    'multi_day_request' => 'Solicitud de varios días',
    'upcoming_leave' => 'Ausencia próxima',
    'overtime_will_be_calculated_after_the_end_of_the_total_schedule_time' => 'Las horas extras se calcularán después del final del horario total programado.',
    'checked_to_get_access_for_all_user' => 'Marcado para obtener acceso para todos los usuarios',
    'payee' => 'Personal',
    'view_all_payslips' => 'Ver boletas de pago',
    'manage_users' => 'Gestionar usuarios',
    'for_payrun' => 'Para ejecución de nómina',
    'for_beneficiary_badge' => 'Para insignia de beneficiario',
    'restriction_note' => 'Nota de restricción',
    'user_restriction_note' => 'Si deseas restringir a algunos usuarios para las configuraciones predeterminadas de ejecución de nómina, entonces por favor añade usuarios para',
    'by_default_all_users_are_eligible_for' => 'Por defecto, todos los usuarios son elegibles para',
    'payrun_and_beneficiary_badges' => 'Ejecución de nómina e insignias de beneficiario.',
    'department_manager_manage_user_message' => 'El gerente del departamento no puede ser gestionado desde aquí. Por favor, ve al módulo {department} y cambia al gerente del departamento según lo necesites.',
    'has_attendance' => 'Tiene asistencia',
    'import' => 'Importar',
    'import_employee' => 'Importar empleados',
    'download' => 'Descargar',
    'payslip_note' => 'Leyenda de boleta',
    'add_payslip_note_here' => 'Añadir leyenda de boleta de pago aquí',
    'optional' => 'opcional',

    // Importación de CSV //
    'csv_format_guideline' => 'Guía de formato CSV',
    'csv_format_guide' => 'Formatea tu CSV de la misma manera que el archivo de muestra.',
    'csv_column_separation_guide' => 'Las columnas de tu CSV deben estar separadas por comas, no por punto y comas u otros caracteres.',
    'csv_column_guide' => 'Los nombres y el número de columnas en tu CSV deben ser los mismos que en la muestra.',
    'csv_huge_data_guide' => 'Se recomienda que el archivo CSV no contenga más de 500 filas con la configuración predeterminada del servidor.',
    'csv_error_handle_guide' => 'Para resolver el error descarga el archivo de errores, corrige las celdas incorrectas e importa ese archivo nuevamente en formato .csv.',
    'csv_after_import_message' => 'Todos los empleados importados recibirán un correo electrónico para restablecer su contraseña y poder iniciar sesión, excepto los empleados terminados.',
    'csv_column_data_format' => 'Las columnas : department, designation, employment_status y roles deben tener el mismo valor que existe en la aplicación. Para la columna de género hay tres opciones disponibles [male, female, other], para múltiples roles usa solo comas (,) para separarlos y la columna joining_date debe tener el formato de fecha YYYY-MM-DD',
    'csv_download_label' => 'Nos gustaría proporcionarte un archivo .CSV de muestra - ',

    // Importación
    'csv_required_field_guide' => "Las celdas de las columnas de campos obligatorios (name, email, gender, employee_id, department, designation, employment_status, roles) no deben estar vacías.",
    'partially_imported' => ':subject importado parcialmente.',
    'has_been_imported_successfully' => ':subject ha sido importado con éxito.',
    'is_invalid_message' => 'El :subject seleccionado es inválido.',
    'data_imported_successfully' => 'Datos importados con éxito.',
    'partially_data_imported' => '¡Datos importados parcialmente!',
    'after_employee_import_message' => 'Todos los empleados importados recibirán un correo electrónico para restablecer su contraseña y poder iniciar sesión, excepto los empleados terminados.',
    'errors_found' => 'Errores encontrados',
    'maximum_execution_time_exceeded' => '¡Tiempo máximo de ejecución excedido!',
    'maximum_row_exceeded_message' => '¡El archivo CSV no puede contener más de 500 filas (empleados) a la vez!',

    'import_attendance' => 'Importar asistencia',
    'download_sample_file' => 'Descargar archivo de muestra',
    'csv_required_field_guide_attendance' => "Las celdas de las columnas de campos obligatorios (employee_id, in_time, out_time) no deben estar vacías.",
    'csv_column_data_format_attendance' => 'El valor de la columna : employee_id debe ser el mismo que existe en la aplicación y las columnas in_time y out_time deben tener el formato de fecha \'Y-m-d H:m:s\' (la hora debe ser en formato de 24 horas)',
    'after_attendance_import_message' => 'Encontrarás todos los datos importados en el módulo de asistencia.',
    'please_filter_the_attendance_data_first' => 'Por favor, filtra primero los datos de asistencia.',
    'no_attendance_data_found' => 'No se encontraron datos de asistencia.',
    'please_filter_the_leave_data_first' => 'Por favor, filtra primero los datos de ausencia.',
    'no_leave_data_found' => 'No se encontraron datos de ausencia.',
    'this_employee_does_not_belongs_to_your_department' => 'Este empleado no pertenece a tu departamento.',

    // Común
    'action_not_allowed_in_demo' => 'Acción no permitida en la versión demo',
    'login_as' => 'Iniciar sesión como',
    'select_role' => 'Seleccionar rol',
    'in_hours' => 'En horas',

    'test_email' => 'Correo electrónico de prueba',
    'send_test_email' => 'Enviar correo electrónico de prueba',
    'email_address' => 'Dirección de correo electrónico',
    'message' => 'Mensaje',
    'subject' => 'Asunto',
    'email_sending_failed' => '¡Envío de correo electrónico fallido!',
    'email_sent_successfully' => 'Correo electrónico enviado con éxito.',
    'email_setup_is_not_correct' => '¡La configuración de correo electrónico no es correcta!',
    'use_default_logo' => 'Usar logo predeterminado',
    'use_default_title' => 'Usar título predeterminado',
    'use_default_address' => 'Usar dirección predeterminada',
    'customize' => 'Personalizar',
    'payslip_logo' => 'Logo de recibo de pago',
    'payslip_title' => 'Título de recibo de pago',
    'payslip_settings' => 'Configuraciones de recibo de pago',
    'payslip_address' => 'Dirección en recibo de pago',
    'includes_off_day' => 'Incluye {count} día libre',
    'includes_off_days' => 'Incluye {count} días libres',
    'attendance_export_title' => 'Exportar asistencias filtradas.',
    'attendance_export_message' => 'Todas las asistencias filtradas de la tabla de datos se exportarán en formato .xlsx.',
    'leave_export_title' => 'Exportar ausencias filtradas.',
    'leave_export_message' => 'Todas las ausencias filtradas de la tabla de datos se exportarán en formato .xlsx.',
    'export_last_month' => 'Exportar el último mes',
    'last_month_attendance_export_title' => 'Exportar asistencias del último mes.',
    'last_month_attendance_export_message' => 'Todas las asistencias del último mes se exportarán en formato .xlsx.',
    'export_all' => 'Exportar todo',
    'all_asset_export_title' => 'Exportar activos.',
    'all_asset_export_message' => 'Todos los datos de activos se exportarán en formato .xlsx.',
    'all_employees_attendance_export_title' => 'Exportar asistencias filtradas de todos los empleados.',
    'all_employees_attendance_export_message' => 'Las asistencias de todos los empleados de datos filtrados se exportarán en formato .xlsx.',
    'all_employees_leave_export_title' => 'Exportar ausencias filtradas de todos los empleados.',
    'all_employees_leave_export_message' => 'Las ausencias de todos los empleados de datos filtrados se exportarán en formato .xlsx.',
    'all_payslip_export_title' => 'Exportar todas las boletas de pago.',
    'all_payslip_export_message' => 'Todos los datos de recibos de pago se exportarán en formato .xlsx.',
    'export_as_excel' => 'Exportar como Excel en formato .xlsx.',
    'command' => 'Comando',
    'cron_job' => 'Tarea programada',
    'command_with_php_path' => 'Comando con ruta de php',
    'command_without_php_path' => 'Comando sin ruta de php',
    'see_documentation' => 'Ver Documentación',
    'cron_job_description_message' => 'Para ejecutar trabajos programados',
    'cron_job_setting_suggestion' => 'Proporcionamos el comando de tarea programada y recomendamos encarecidamente ejecutarlo cada minuto (una vez por minuto ****). Copia el comando e insértalo en el crontab de tu servidor. Para más ayuda, puedes ver la documentación.',
    'cron_job_setting_warning' => 'Debes configurar la tarea programada en tu servidor para asignar turnos de trabajo, generar recibos de pago, enviar correos electrónicos masivos, asignar ausencias y renovar días festivos.',
    'export' => 'Exportar',
    'in_note' => 'Nota de entrada',
    'out_note' => 'Nota de salida',
    'request_note' => 'Nota de solicitud',

    // Departamento
    'create_announcements' => 'Puede crear anuncios',
    'view_announcements' => 'Puede ver anuncios',
    'update_announcements' => 'Puede actualizar anuncios',
    'delete_announcements' => 'Puede eliminar anuncios',
    'announcements' => 'Anuncios',
    'announcement' => 'Anuncio',
    'created_by' => 'Creado por',
    'dashboard_announcement' => 'Anuncios en el dashboard',
    'announcement_details' => 'Detalles del anuncio',
    'you_can_set_the_announcement_only_for_specific_department_by_adding_them' => 'Puedes establecer el anuncio solo para oficinas específicas agregándolos',

    // Geolocalización e IP
    'geolocation_and_ip' => 'Geolocalización e IP',
    'geolocation_settings' => 'Configuración de Geolocalización',
    'ip_endpoint' => 'Endpoint de IP',
    'api_endpoint' => 'Endpoint de API',
    'in_geolocation' => 'En Geolocalización',
    'out_geolocation' => 'Fuera de Geolocalización',
    'geo_location_data' => 'Datos de Geolocalización',
    'google_map' => 'Mapa de Google',
    'ip_geolocation' => 'Geolocalización IP',
    'work_from_home' => 'Trabajar desde casa',
    'in_ip' => 'IP de entrada',
    'out_ip' => 'IP de salida',
    'chose_geolocation_service' => 'Elegir servicio de geolocalización',
    'about_geo_location_api' => '{ip_geolocation} es un proveedor de servicio de API de IP que está integrado con esta aplicación para obtener los datos de IP y Geolocalización de un empleado al registrar la entrada. Crea una cuenta en este {website} para la clave API que es necesaria para obtener los datos de ubicación. De lo contrario, solo obtendrás la IP.',
    'about_google_map_geo_location_service' => '{google_map} es un proveedor de servicio de mapas y ubicación que está integrado con esta aplicación para obtener los datos de Geolocalización de un empleado al registrar la entrada. Crea una cuenta en este {website} para la clave API que es necesaria para obtener los datos de ubicación. De lo contrario, solo obtendrás la IP.',
    'about_mapbox_geo_location_service' => '{mapbox} es un proveedor de servicio de mapas y ubicación que está integrado con esta aplicación para obtener los datos de Geolocalización de un empleado al registrar la entrada. Crea una cuenta en este {website} para la clave API que es necesaria para obtener los datos de ubicación. De lo contrario, solo obtendrás la IP.',

    'approve_all' => 'Aprobar todo',
    'reject_all' => 'Rechazar todo',
    'approve_all_attendance_request' => 'Aprobar solicitud de asistencia seleccionada',
    'reject_all_attendance_request' => 'Rechazar solicitud de asistencia seleccionada',
    'all_attendance_request_approve_message' => '¡Todas las solicitudes de asistencia seleccionadas serán aprobadas excepto las propias solicitudes!',
    'all_attendance_request_reject_message' => '¡Todas las solicitudes de asistencia seleccionadas serán rechazadas excepto las propias solicitudes!',
    'approve_all_leave_request' => 'Aprobar todas las solicitudes de ausencia seleccionadas',
    'reject_all_leave_request' => 'Rechazar todas las solicitudes de ausencia seleccionadas',
    'leave_bulk_action_message' => 'La acción masiva de ausencia no será aplicable a tu propia solicitud y seguirá la política y configuraciones de ausencia.',

    'document' => 'Documento',
    'document_recommendation' => 'Tamaño de documento permitido: 5MB. Tipos de documento permitidos: png, jpg, jpeg, txt, pdf, doc, docx, csv. Por favor, verifica el archivo y el formato antes de subir.',
    'add_new' => 'Agregar Nuevo',
    'add_document' => 'Agregar Documento',
    'edit_document' => 'Editar Documento',
    'added_by' => 'Añadido por',
    'total_attendance_today' => 'Total de Asistencias Hoy',
    'total_scheduled' => 'Total Programado',
    'total_employee' => 'Total de Empleados',
    'active_hour' => 'Hora Activa',
    'employee_list' => 'Lista de Empleados',
    'this_department_has_no_employee' => '¡Este departamento no tiene empleados!',
    'amount_in_days' => 'Cantidad (En días)',
    'important_announcement' => '¡Anuncio importante!',
    'version_update_message' => 'Tu aplicación ahora soporta la versión PHP 8.x. Te solicitamos que actualices la versión de PHP de tu servidor a 8.x inmediatamente. Nuestras futuras actualizaciones no serán compatibles con la versión PHP 7.4.',

    'assets' => 'Activos',
    'maintenance' => 'Mantenimiento',
    'is_working' => 'Está funcionando',
    'asset_type' => 'Tipo de activo',
    'asset_code' => 'Código de activo',
    'asset_name' => 'Nombre del activo',
    'company_assets' => 'Activos de la Entidad',
    'asset' => 'Activo',
    'preview_asset' => 'Vista previa del activo',
    'back_to_assets' => 'Volver a Activos',
    'asset_types' => 'Tipos de activos',
    'company_asset_type' => 'Tipo de activo de la empresa',
    'add_asset_type' => 'Agregar tipo de activo',
    'edit_asset_type' => 'Editar tipo de activo',
    'add_asset' => 'Agregar activo',
    'edit_asset' => 'Editar activo',
    'asset_serial_number' => 'Número de serie del activo',
    'assigned_employee' => 'Empleado asignado',
    'select_assigned_employee' => 'Seleccionar empleado asignado',
    'select_asset_type' => 'Seleccionar tipo de activo',
    'serial_no' => 'Nº de serie',
    'alert_area' => 'Área de alerta',
    'web' => 'Web',
    'on' => 'En',
    'system' => 'Sistema',
    'can_not_delete_asset' => '¡No se puede eliminar el activo!',
    'can_not_delete_used_asset_type' => '¡No se puede eliminar el tipo de activo usado!',
    'alert_area_suggestion' => 'Seleccionar web solo mostrará una ventana emergente en la pestaña del navegador y seleccionar sistema mostrará una alerta en tu sistema.',
    'module_setting_suggestion' => 'Solo los elementos seleccionados se mostrarán en la barra lateral junto con el dashboard y Configuraciones.',
    'module_list' => 'Lista de módulos',
    'module_settings' => 'Configuraciones de módulos',
    'bank_details' => 'Detalles bancarios',
    'bank_name' => 'Nombre del banco',
    'bank_code' => 'Código bancario',
    'branch_name' => 'Nombre de sucursal',
    'account_title' => 'Título de la cuenta',
    'account_holder_name' => 'Nombre del titular de la cuenta',
    'account_number' => 'Número de cuenta',
    'tax_payer_id' => 'ID del contribuyente',
    'break_time' => 'Tiempo de descanso',
    'take_a_break' => 'Tomar un descanso',
    'break_times' => 'Tiempos de descanso',
    'edit_break_time' => 'Editar tiempo de descanso',
    'duration' => 'Duración',
    'add_break_time' => 'Agregar tiempo de descanso',
    'back_to_workshift' => 'Volver al Turno de Trabajo',
    'can_not_delete_used_break_time' => '¡No se puede eliminar el tiempo de descanso usado!',
    'break_time_started' => '¡Tiempo de descanso iniciado!',
    'break_time_ended' => '¡Tiempo de descanso finalizado!',
    'end_break' => 'Finalizar descanso',
    'start_break' => 'Iniciar descanso',
    'break' => 'Descanso',
    'end' => 'Fin',
    'enter_ip' => 'Ingresar IP',
    'ip_restriction' => 'Restricción de IP',
    'ip_validation' => 'Validación de IP',
    'allow_ip' => 'Permitir IP',
    'allowed_ip' => 'IP permitida',
    'attendance_ip' => 'IP de asistencia',
    'restrict_ip' => 'Restringir IP',
    'punch_in_ip_validation' => 'Restringir o permitir IP de red para registrar la entrada',
    'you_are_not_allowed_to_punch_in_from_this_ip' => '¡No tienes permiso para registrar la entrada desde esta IP!',
    'manage_break_time' => 'Gestionar tiempo de descanso',
    'not_on_break' => '¡No en descanso!',

    // Respuesta de la API
    'login_successfully' => 'Inicio de sesión exitoso',
    'logout_successfully' => 'Cierre de sesión exitoso',
    'you_are_not_punch_in' => 'No has registrado tu entrada',
    'you_are_already_punch_in' => 'Ya has registrado tu entrada',
    'already_on_break' => 'Ya en descanso',

    'privacy_policy' => 'Política de privacidad',
    'terms_and_conditions' => 'Términos y Condiciones',
    'storage_configuration' => 'Configuración de Almacenamiento',
    'storage_type' => 'Tipo de almacenamiento',
    'aws_access_key' => 'Clave de acceso AWS',
    'aws_secret_key' => 'Clave secreta AWS',
    'aws_region' => 'Región AWS',
    'aws_bucket_name' => 'Nombre del bucket AWS',
    'storage_setting' => 'Configuración de almacenamiento',
    'incorrect_storage_credential' => 'La configuración de almacenamiento que has añadido es incorrecta.',
    'storage_migration_note' => 'Si eres un usuario existente y quieres migrar del almacenamiento del sistema a Amazon S3, debes seguir el paso.',
    'storage_migration_step1' => 'Por favor, navega a la carpeta {path} de la Aplicación.',
    'storage_migration_step2' => 'Sube todas las carpetas y archivos a tu bucket de S3.',
    'storage_migration_step3' => 'Después de terminar la subida, guarda las credenciales de S3 a continuación y ¡estás listo para continuar!',
    'important_note' => 'Nota Importante',
    'about_s3' => 'Usar Amazon S3 para el almacenamiento de archivos y medios de la aplicación.',
    'about_system_storage' => 'Usar el almacenamiento local del sistema para archivos y medios de la aplicación (Predeterminado).',
    'timezone_preference' => 'Preferencia de Zona Horaria',
    'fixed_timezone_note' => 'La fecha y hora se mostrarán en la zona horaria seleccionada.',
    'device_timezone_note' => 'La fecha y hora se mostrarán basadas en la zona horaria del dispositivo.',
    'time_zone_preference_note' => 'Por defecto, la aplicación identifica automáticamente la Zona Horaria del dispositivo y muestra la fecha y hora basada en esa Zona Horaria. Pero ahora puedes establecer una Zona Horaria Fija y la aplicación mostrará la hora basada en esa Zona Horaria.',
    'from_device' => 'Del Dispositivo',
    'about_time_zone_preference' => 'Acerca de la Preferencia de Zona Horaria',
    'fixed' => 'Fija',
    'good_afternoon' => 'Buenas Tardes',
    'good_evening' => 'Buenas Noches',

], include 'custom.php');
